*{
    margin: 0;
    box-sizing: border-box;
}
body
{
    padding: 20px;
}

.food-item{
    background-color: #f1f1f1;
    height: 400px;
    border: 2px solid black;
}
img{
    width: 100%;
    height: 80%;
}
.food-item-part-2{
    height: 20%;
}
.food-item-part-2_1,.food-item-part-2_2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}




@media  (max-width:424px) {
  .food-items{
    display: grid;
    gap: 20px;
    justify-items: center;
  }
}


@media  (min-width:425px) and (max-width:768px) {
   .food-items{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;

   }
   
   .food-item-part-2 span{
    font-size: 1rem;
   }
   .food-item-part-2_1 > h3{
    font-size: 1.7rem;
   }
   .food-item-part-2_2 > p{
    font-size: 1.2rem;
   }
   
}


@media  (min-width:769px) and (max-width:1024px) {
   .food-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
   }
}


@media  (min-width:1025px) and (max-width:1440px){
    .food-items{
        display: grid;
        /* flex-wrap: wrap; */
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        justify-content: center;

       }
       /* .food-item
       {
        width: 20%;
       } */
       
}


@media  (min-width:1441px) {
   .food-items{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
   }
}
