.parent
{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,60px);
    gap: 10px;
}
.child
{
    display: flex;
    background-color: blue;
    color: white;
    font-size: 25px;
    align-items: center;
    justify-content: center;
}
.c1
{
    grid-column: 1/13;
}
.c2
{
    grid-column: 1/7;
}
.c3
{
    grid-column: 7/13;
}
.c4
{
    grid-column: 1/5;
}
.c5
{
    grid-column: 5/9;
}
.c6
{
    grid-column: 9/13;
}
.c7
{
    grid-column: 1/4;
}
.c8
{
    grid-column: 4/7;
}
.c9
{
    grid-column: 7/10;
}
.c10
{
    grid-column: 10/13;
}
.c11
{
    grid-column: 1/3;
}
.c12
{
    grid-column: 3/5;
}
.c13
{
    grid-column: 5/7;
}
.c14
{
    grid-column: 7/9;
}
.c15
{
    grid-column: 9/11;
}
.c16
{
    grid-column: 11/13;
}